# btcpay-opensimulator-plugin

./: LICENSE  README.md
BTCPayServer.Plugins.OpenSimulator/: BTCPayServer.Plugins.OpenSimulator.csproj  BTCPayServer.Plugins.OpenSimulator.sln  OpenSimulatorMigrationRunner.cs  OpenSimulatorNavPages.cs  OpenSimulatorPlugin.cs
BTCPayServer.Plugins.OpenSimulator/Controllers/: UIOpenSimulatorController.cs  UIOpenSimulatorPublicController.cs
BTCPayServer.Plugins.OpenSimulator/Data/: OpenSimulatorData.cs  OpenSimulatorDbContext.cs
BTCPayServer.Plugins.OpenSimulator/Migrations/: 20230704154419_Init.cs  20241117073744_AddSecret.cs  OpenSimulatorDbContextModelSnapshot.cs
BTCPayServer.Plugins.OpenSimulator/Models/: OpenSimAuthorizationData.cs  OpenSimAuthorizationFormData.cs  OpenSimulatorInvoiceModel.cs  OpenSimulatorPageViewModel.cs  OpenSimulatorWithrawalData.cs
BTCPayServer.Plugins.OpenSimulator/Resources/css/: osp.css
BTCPayServer.Plugins.OpenSimulator/Resources/img/: opensimLogo.data
BTCPayServer.Plugins.OpenSimulator/Resources/js/: opensimulator.js
BTCPayServer.Plugins.OpenSimulator/Services/: OpenSimulatorDbContextFactory.cs  OpenSimulatorService.cs
BTCPayServer.Plugins.OpenSimulator/Views/Shared/: OpenSimHandle.cshtml  OpenSimulatorHeaderNav.cshtml
BTCPayServer.Plugins.OpenSimulator/Views/UIOpenSimulator/: Index.cshtml
